<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewTask"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:text="Go back"/>

    <TextView
        android:id="@+id/high_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High school" />

    <EditText
        android:id="@+id/edit_high_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/test_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tests number" />

    <EditText
        android:id="@+id/edit_test_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tests number" />

    <EditText
        android:id="@+id/edit_question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question" />

    <EditText
        android:id="@+id/edit_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example" />

    <EditText
        android:id="@+id/edit_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/variant1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Variant 1" />

    <EditText
        android:id="@+id/edit_variant1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/variant2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Variant 2" />

    <EditText
        android:id="@+id/edit_variant2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/variant3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Variant 3" />

    <EditText
        android:id="@+id/edit_variant3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/variant4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Variant 4" />

    <EditText
        android:id="@+id/edit_variant4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Variant 5" />

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:text="exact number"/>

</LinearLayout>