<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    tools:context=".Register">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:text="@string/user"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@id/text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/white_back"
        app:layout_constraintBottom_toTopOf="@id/text4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:text="@string/mail"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@id/text5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:paddingHorizontal="10dp"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890@_-."
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/white_back"
        app:layout_constraintBottom_toTopOf="@id/text6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text4"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:text="@string/password"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@id/text7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text5"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:paddingHorizontal="10dp"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890@#*_-."
        android:inputType="textPassword"
        app:layout_constraintHeight_percent="0.05"
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/white_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text6"
        app:layout_constraintBottom_toTopOf="@id/check_password_text"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/check_password_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:text="@string/password2"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@id/check_password_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text7"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:paddingHorizontal="10dp"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890@#*_-."
        android:inputType="textPassword"
        app:layout_constraintHeight_percent="0.05"
        android:id="@+id/check_password_enter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/white_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_password_text"
        app:layout_constraintBottom_toTopOf="@id/click"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        app:layout_constraintHeight_percent="0.06"
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonback"
        android:text="@string/register2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_password_enter"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
    
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>