<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PolytechTests"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polytech High School"/>

    <TextView
        android:id="@+id/test_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test 0"/>

    <TextView
        android:id="@+id/question_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 0"/>

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question text"/>

    <TextView
        android:id="@+id/example_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example text"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/variant_a"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="A)"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/variant_b"
            />

        <TextView
            android:id="@+id/variant_b"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="B)"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/variant_a"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/variant_c"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="C)"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/variant_d"
            />

        <TextView
            android:id="@+id/variant_d"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="D)"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/variant_c"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"/>




</LinearLayout>