<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quantum_back"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/back8"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:typeface="serif"
                tools:ignore="ButtonStyle,HardcodedText,SpUsage,TextSizeCheck" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf">

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <!-- Your content here -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Progression"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="42dp"
            android:typeface="serif"
            app:layout_constraintBottom_toTopOf="@id/first"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:text="@string/str19"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif"
            tools:ignore="MissingConstraints,RtlHardcoded,SpUsage,TextSizeCheck" />


        <TextView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="left"
            android:text="@string/str20"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif"
            tools:ignore="MissingConstraints,RtlHardcoded,SpUsage,TextSizeCheck" />

        <TextView
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="1dp"
            android:gravity="center"
            android:text="a2 = a1 + d"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif"
            tools:ignore="MissingConstraints,SpUsage,TextContrastCheck,TextSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="a3 = a2 + d"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="a4 = a3 + d"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24dp"
            android:typeface="serif"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:text="@string/str21"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextContrastCheck,TextSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Example 1:"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:text="@string/str22"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="3dp"
            android:gravity="center"
            android:text="Solution: a5 = a1 + 4d"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="a5 = 0 + 4 = 4"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck" />

        <Button
            android:id="@+id/task_button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:minWidth="140dp"
            android:text="Tasks"
            android:typeface="serif"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck,VisualLintButtonSize" />

    </LinearLayout>

</ScrollView>

