<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/creater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/profile2_text1"/>
    <TextView
        android:id="@+id/name_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile2_text2"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:gravity="center"/>

        <TextView
        android:id="@+id/score"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile2_text3"
        android:textSize="25dp"
        android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile2_text4"
            android:typeface="serif"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile2_text5"
            android:typeface="serif"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/polyetch_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile2_text6"
            android:typeface="serif"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/white"
                android:id="@+id/polytech_lv"
                />
        </ScrollView>


        <TextView
            android:id="@+id/physmath_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile2_text7"
            android:textColor="@color/white"
            android:typeface="serif"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/physmath_lv"/>
        </ScrollView>

        <TextView
            android:id="@+id/quantum_header"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile2_text8"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/quantum_lv"/>
        </ScrollView>

        <TextView
            android:id="@+id/ayb_header"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile2_text9"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ayb_lv"/>
        </ScrollView>



    <Button
        android:id="@+id/log_out"
        android:text="@string/profile2_text10"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/add_tasks"
        android:text="@string/profile2_text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
</ScrollView>